<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyS-vH-pP2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="Qxa-xd-jTL">
            <objects>
                <viewController id="DyS-vH-pP2" customClass="FavoriteListViewController" customModule="BasicWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvf-DD-Yet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-qd-JmL">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-If-l8z">
                                        <rect key="frame" x="359" y="18" width="30" height="30"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="openSearchCity:" destination="DyS-vH-pP2" eventType="touchUpInside" id="IOl-eQ-hXG"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="openSearchCity" id="vxy-55-smK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-On-gCL">
                                        <rect key="frame" x="162.5" y="23" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3O-If-l8z" secondAttribute="trailing" constant="25" id="3Wl-wb-vwO"/>
                                    <constraint firstAttribute="height" constant="67" id="Nnh-ve-JGw"/>
                                    <constraint firstItem="S3O-If-l8z" firstAttribute="top" secondItem="KG7-qd-JmL" secondAttribute="top" constant="18" id="bUL-lJ-QkZ"/>
                                    <constraint firstItem="3Ca-On-gCL" firstAttribute="centerX" secondItem="KG7-qd-JmL" secondAttribute="centerX" id="dA9-zP-n47"/>
                                    <constraint firstItem="3Ca-On-gCL" firstAttribute="centerY" secondItem="KG7-qd-JmL" secondAttribute="centerY" id="eeg-A3-r41"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-C7-who">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCityTableViewCell" rowHeight="100" id="CZ1-x9-vUP" customClass="FavoriteCityTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZ1-x9-vUP" id="Xkj-Qu-ckr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-6Z-MNT">
                                                    <rect key="frame" x="20" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-Bf-bFa">
                                                    <rect key="frame" x="337" y="35.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNb-Bf-bFa" firstAttribute="trailing" secondItem="Xkj-Qu-ckr" secondAttribute="trailingMargin" id="32q-ER-rFm"/>
                                                <constraint firstItem="GhJ-6Z-MNT" firstAttribute="leading" secondItem="Xkj-Qu-ckr" secondAttribute="leadingMargin" id="WEu-qF-zFQ"/>
                                                <constraint firstItem="PNb-Bf-bFa" firstAttribute="centerY" secondItem="Xkj-Qu-ckr" secondAttribute="centerY" id="wma-vQ-baZ"/>
                                                <constraint firstItem="GhJ-6Z-MNT" firstAttribute="centerY" secondItem="Xkj-Qu-ckr" secondAttribute="centerY" id="xUc-pg-Aa5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="GhJ-6Z-MNT" id="PdQ-8C-o19"/>
                                            <outlet property="currentTemperature" destination="PNb-Bf-bFa" id="7tR-D4-q3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DyS-vH-pP2" id="u1H-SM-TjR"/>
                                    <outlet property="delegate" destination="DyS-vH-pP2" id="kdl-9R-1f8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KG7-qd-JmL" firstAttribute="trailing" secondItem="WqA-4b-kWD" secondAttribute="trailing" id="9qr-8s-wUD"/>
                            <constraint firstItem="WqA-4b-kWD" firstAttribute="bottom" secondItem="CzH-C7-who" secondAttribute="bottom" id="STe-Qd-3IQ"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="trailing" secondItem="WqA-4b-kWD" secondAttribute="trailing" id="W3E-Ld-Jt9"/>
                            <constraint firstItem="KG7-qd-JmL" firstAttribute="leading" secondItem="WqA-4b-kWD" secondAttribute="leading" id="WSV-pO-I9v"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="top" secondItem="KG7-qd-JmL" secondAttribute="bottom" id="eo8-RD-uJR"/>
                            <constraint firstItem="KG7-qd-JmL" firstAttribute="top" secondItem="WqA-4b-kWD" secondAttribute="top" id="ieD-VG-U8r"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="leading" secondItem="WqA-4b-kWD" secondAttribute="leading" id="pj8-pj-o1X"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="leading" secondItem="WqA-4b-kWD" secondAttribute="leading" id="qCP-Ny-YJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqA-4b-kWD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CzH-C7-who" id="Inm-fO-YcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmv-j4-9ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="135.9375"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" id="BYZ-38-t0r" customClass="CitySearchViewController" customModule="BasicWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-9D-53a">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySearchTableViewCell" rowHeight="70" id="VQK-Na-IhY" customClass="CitySearchTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQK-Na-IhY" id="uG8-nN-Udr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-Yu-tTV">
                                                    <rect key="frame" x="20" y="24.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jR-Yu-tTV" firstAttribute="leading" secondItem="uG8-nN-Udr" secondAttribute="leadingMargin" id="5TY-Cp-CxF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jR-Yu-tTV" secondAttribute="trailing" id="Xk9-pF-G71"/>
                                                <constraint firstItem="0jR-Yu-tTV" firstAttribute="centerY" secondItem="uG8-nN-Udr" secondAttribute="centerY" id="n1u-aP-Xwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="0jR-Yu-tTV" id="h6u-OS-XVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="na8-eQ-nJ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47F-In-oOM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-KK-aDY">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-0d-lLn">
                                        <rect key="frame" x="359" y="18" width="30" height="30"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="closeCitySearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPd-Xo-k2Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-aN-0Az">
                                        <rect key="frame" x="177.5" y="23" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xnL-aN-0Az" firstAttribute="centerY" secondItem="bcY-KK-aDY" secondAttribute="centerY" id="Qgg-FS-YTx"/>
                                    <constraint firstItem="1aE-0d-lLn" firstAttribute="top" secondItem="bcY-KK-aDY" secondAttribute="top" constant="18" id="U9g-rJ-L7f"/>
                                    <constraint firstItem="xnL-aN-0Az" firstAttribute="centerX" secondItem="bcY-KK-aDY" secondAttribute="centerX" id="gOS-Og-VlG"/>
                                    <constraint firstAttribute="height" constant="67" id="guX-XF-Oo4"/>
                                    <constraint firstAttribute="trailing" secondItem="1aE-0d-lLn" secondAttribute="trailing" constant="25" id="lD0-AC-dUh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-On-nWs">
                                <rect key="frame" x="0.0" y="111" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4C3-An-NkS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGp-9D-53a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66B-r7-ITQ"/>
                            <constraint firstItem="bcY-KK-aDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nO-SS-Wyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcY-KK-aDY" secondAttribute="trailing" id="E8n-9N-u3M"/>
                            <constraint firstItem="bcY-KK-aDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtK-Qn-WSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGp-9D-53a" secondAttribute="trailing" id="RSK-gG-YlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGp-9D-53a" secondAttribute="bottom" id="cCh-vt-C7N"/>
                            <constraint firstItem="5yQ-On-nWs" firstAttribute="top" secondItem="bcY-KK-aDY" secondAttribute="bottom" id="k12-rJ-QHR"/>
                            <constraint firstItem="5yQ-On-nWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7P-C3-oRb"/>
                            <constraint firstItem="5yQ-On-nWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vjF-R8-G0B"/>
                            <constraint firstItem="AGp-9D-53a" firstAttribute="top" secondItem="5yQ-On-nWs" secondAttribute="bottom" id="zDs-UG-0vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5yQ-On-nWs" id="syk-SS-dtM"/>
                        <outlet property="tableView" destination="AGp-9D-53a" id="hvB-Qf-lfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="136"/>
        </scene>
    </scenes>
</document>
