<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npV-0v-jtN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="Qxa-xd-jTL">
            <objects>
                <viewController id="DyS-vH-pP2" customClass="FavoriteListViewController" customModule="BasicWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvf-DD-Yet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-C7-who">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCityTableViewCell" rowHeight="100" id="CZ1-x9-vUP" customClass="FavoriteCityTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZ1-x9-vUP" id="Xkj-Qu-ckr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-6Z-MNT">
                                                    <rect key="frame" x="20" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-Bf-bFa">
                                                    <rect key="frame" x="337" y="35.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNb-Bf-bFa" firstAttribute="trailing" secondItem="Xkj-Qu-ckr" secondAttribute="trailingMargin" id="32q-ER-rFm"/>
                                                <constraint firstItem="GhJ-6Z-MNT" firstAttribute="leading" secondItem="Xkj-Qu-ckr" secondAttribute="leadingMargin" id="WEu-qF-zFQ"/>
                                                <constraint firstItem="PNb-Bf-bFa" firstAttribute="centerY" secondItem="Xkj-Qu-ckr" secondAttribute="centerY" id="wma-vQ-baZ"/>
                                                <constraint firstItem="GhJ-6Z-MNT" firstAttribute="centerY" secondItem="Xkj-Qu-ckr" secondAttribute="centerY" id="xUc-pg-Aa5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="GhJ-6Z-MNT" id="PdQ-8C-o19"/>
                                            <outlet property="currentTemperature" destination="PNb-Bf-bFa" id="7tR-D4-q3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DyS-vH-pP2" id="u1H-SM-TjR"/>
                                    <outlet property="delegate" destination="DyS-vH-pP2" id="kdl-9R-1f8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CzH-C7-who" firstAttribute="top" secondItem="WqA-4b-kWD" secondAttribute="top" id="0ef-6a-QHi"/>
                            <constraint firstItem="WqA-4b-kWD" firstAttribute="bottom" secondItem="CzH-C7-who" secondAttribute="bottom" id="STe-Qd-3IQ"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="trailing" secondItem="WqA-4b-kWD" secondAttribute="trailing" id="W3E-Ld-Jt9"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="leading" secondItem="WqA-4b-kWD" secondAttribute="leading" id="pj8-pj-o1X"/>
                            <constraint firstItem="CzH-C7-who" firstAttribute="leading" secondItem="WqA-4b-kWD" secondAttribute="leading" id="qCP-Ny-YJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqA-4b-kWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ell-yF-wqT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hdI-9P-oNN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3O-If-l8z">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="openSearchCity:" destination="DyS-vH-pP2" eventType="touchUpInside" id="IOl-eQ-hXG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CzH-C7-who" id="Inm-fO-YcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmv-j4-9ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="135.9375"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="WOA-Kh-54Y">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" id="eBO-M8-7NO" customClass="DetailWeatherViewController" customModule="BasicWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53T-Ts-BpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-9o-iJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherSummaryTableViewCell" rowHeight="200" id="exS-fQ-S0v" customClass="WeatherSummaryTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exS-fQ-S0v" id="krX-PA-3b3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-ez-Lt8">
                                                    <rect key="frame" x="182" y="11" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-EP-187">
                                                    <rect key="frame" x="146.5" y="46.5" width="121.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한때 흐림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-PY-AN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-pZ-CtA">
                                                            <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="eV8-8R-yeo"/>
                                                                <constraint firstAttribute="width" constant="50" id="xyk-d3-dhY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ml7-PY-AN2" firstAttribute="leading" secondItem="kDh-EP-187" secondAttribute="leading" id="ASF-qE-oRO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ml7-PY-AN2" secondAttribute="bottom" id="Axm-Wf-HT1"/>
                                                        <constraint firstItem="Ml7-PY-AN2" firstAttribute="top" secondItem="kDh-EP-187" secondAttribute="top" id="sWy-bu-3kr"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-ug-Ys0">
                                                    <rect key="frame" x="160" y="126.5" width="94" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kl-ez-Lt8" firstAttribute="centerX" secondItem="krX-PA-3b3" secondAttribute="centerX" id="FOX-6V-lC6"/>
                                                <constraint firstItem="kDh-EP-187" firstAttribute="top" secondItem="1Kl-ez-Lt8" secondAttribute="bottom" constant="10" id="YcI-4u-BFj"/>
                                                <constraint firstItem="hLr-ug-Ys0" firstAttribute="centerX" secondItem="krX-PA-3b3" secondAttribute="centerX" id="erW-bC-dxb"/>
                                                <constraint firstItem="kDh-EP-187" firstAttribute="centerX" secondItem="krX-PA-3b3" secondAttribute="centerX" id="fC0-RX-oS5"/>
                                                <constraint firstItem="hLr-ug-Ys0" firstAttribute="top" secondItem="kDh-EP-187" secondAttribute="bottom" constant="30" id="hYw-Al-bXo"/>
                                                <constraint firstItem="1Kl-ez-Lt8" firstAttribute="top" secondItem="krX-PA-3b3" secondAttribute="topMargin" id="tmF-PX-0j6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyWeatherTableViewCell" rowHeight="130" id="0YO-Zy-Ubc" userLabel="Hourly Weather Table View Cell" customClass="HourlyWeatherTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YO-Zy-Ubc" id="KYq-nG-pI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-eM-fqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="saw-qf-1ei">
                                                        <size key="itemSize" width="77" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCollectionViewCell" id="Uww-QQ-BNR" customClass="HourlyWeatherCollectionViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-A6-qg9">
                                                                        <rect key="frame" x="20" y="20" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-nX-JCw">
                                                                        <rect key="frame" x="20" y="46" width="37.5" height="37.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="LqX-nX-JCw" secondAttribute="height" multiplier="1:1" id="uRB-Kj-9wq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-pR-h2n">
                                                                        <rect key="frame" x="17.5" y="91" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="mcy-pR-h2n" firstAttribute="centerX" secondItem="LqX-nX-JCw" secondAttribute="centerX" id="0U9-ti-lhe"/>
                                                                <constraint firstItem="LqX-nX-JCw" firstAttribute="top" secondItem="M6J-A6-qg9" secondAttribute="bottom" constant="8" id="Ybo-Bg-l5G"/>
                                                                <constraint firstItem="M6J-A6-qg9" firstAttribute="centerX" secondItem="Uww-QQ-BNR" secondAttribute="centerX" id="Zec-5q-ah8"/>
                                                                <constraint firstItem="mcy-pR-h2n" firstAttribute="top" secondItem="LqX-nX-JCw" secondAttribute="bottom" constant="7.5" id="cwL-nA-CFw"/>
                                                                <constraint firstItem="LqX-nX-JCw" firstAttribute="centerX" secondItem="Uww-QQ-BNR" secondAttribute="centerX" id="ogN-em-uac"/>
                                                                <constraint firstItem="LqX-nX-JCw" firstAttribute="width" secondItem="M6J-A6-qg9" secondAttribute="width" id="q5C-1i-f71"/>
                                                                <constraint firstItem="M6J-A6-qg9" firstAttribute="top" secondItem="Uww-QQ-BNR" secondAttribute="top" constant="20" id="tsL-GT-u7d"/>
                                                            </constraints>
                                                            <size key="customSize" width="77" height="130"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAg-eM-fqb" firstAttribute="top" secondItem="KYq-nG-pI8" secondAttribute="top" id="5Kd-9P-02Z"/>
                                                <constraint firstItem="FAg-eM-fqb" firstAttribute="leading" secondItem="KYq-nG-pI8" secondAttribute="leading" id="Je7-I8-2Bt"/>
                                                <constraint firstAttribute="bottom" secondItem="FAg-eM-fqb" secondAttribute="bottom" id="ko3-f7-JN7"/>
                                                <constraint firstAttribute="trailing" secondItem="FAg-eM-fqb" secondAttribute="trailing" id="lca-JA-UXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hourlyWeatherCollectionView" destination="FAg-eM-fqb" id="u6Y-3J-tKW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyWeatherTableViewCell" rowHeight="250" id="fJm-07-Y6f" customClass="WeeklyWeatherTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="385.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJm-07-Y6f" id="mRf-C8-SKh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umn-f1-yrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohA-Kg-jKa">
                                                        <size key="itemSize" width="413" height="48"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeeklyWeatherCollectionViewCell" id="uKN-Mh-FL8" customClass="WeeklyWeatherCollectionViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="0.0" width="413" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="413" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-5N-JlG">
                                                                        <rect key="frame" x="23" y="13.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-oM-Dh2">
                                                                        <rect key="frame" x="348" y="13.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-4a-kfx">
                                                                        <rect key="frame" x="187.5" y="5" width="38" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="38" id="Nzl-qj-WX9"/>
                                                                            <constraint firstAttribute="height" constant="38" id="g2k-He-Pfj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-TF-7ig">
                                                                        <rect key="frame" x="296" y="13.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="IA8-5N-JlG" firstAttribute="centerY" secondItem="uKN-Mh-FL8" secondAttribute="centerY" id="JyV-XB-zIG"/>
                                                                <constraint firstItem="3KU-oM-Dh2" firstAttribute="centerY" secondItem="uKN-Mh-FL8" secondAttribute="centerY" id="QRd-bJ-gs4"/>
                                                                <constraint firstItem="Fsq-TF-7ig" firstAttribute="centerY" secondItem="uKN-Mh-FL8" secondAttribute="centerY" id="R3M-EW-Wg6"/>
                                                                <constraint firstAttribute="trailing" secondItem="3KU-oM-Dh2" secondAttribute="trailing" constant="23" id="W7m-1h-YSL"/>
                                                                <constraint firstItem="cUs-4a-kfx" firstAttribute="centerX" secondItem="uKN-Mh-FL8" secondAttribute="centerX" id="agL-er-XvL"/>
                                                                <constraint firstItem="cUs-4a-kfx" firstAttribute="centerY" secondItem="uKN-Mh-FL8" secondAttribute="centerY" id="bZx-tC-tfB"/>
                                                                <constraint firstItem="3KU-oM-Dh2" firstAttribute="leading" secondItem="Fsq-TF-7ig" secondAttribute="trailing" constant="10" id="ooe-bz-mVT"/>
                                                                <constraint firstItem="IA8-5N-JlG" firstAttribute="leading" secondItem="uKN-Mh-FL8" secondAttribute="leading" constant="23" id="puv-Fe-jVm"/>
                                                            </constraints>
                                                            <size key="customSize" width="413" height="48"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umn-f1-yrL" firstAttribute="leading" secondItem="mRf-C8-SKh" secondAttribute="leading" id="AKr-lD-NAV"/>
                                                <constraint firstAttribute="bottom" secondItem="umn-f1-yrL" secondAttribute="bottom" id="Jnq-K5-7gt"/>
                                                <constraint firstItem="umn-f1-yrL" firstAttribute="top" secondItem="mRf-C8-SKh" secondAttribute="top" id="VWz-51-VGO"/>
                                                <constraint firstAttribute="trailing" secondItem="umn-f1-yrL" secondAttribute="trailing" id="Ye6-mJ-90L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weeklyWeatherCollectionView" destination="umn-f1-yrL" id="CCr-Yh-L23"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentDetailTableViewCell" rowHeight="300" id="Mck-sz-e15" userLabel="Current Detail Table View Cell" customClass="CurrentDetailTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="635.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mck-sz-e15" id="Xro-Cg-0mm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-bH-zF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F9Y-rq-hch">
                                                        <size key="itemSize" width="163" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrentDetailCollectionViewCell" id="xbX-7Q-d57" userLabel="CurrentDetailCell" customClass="CurrentDetailCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-TE-026">
                                                                        <rect key="frame" x="26" y="8" width="31" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-Ah-zel">
                                                                        <rect key="frame" x="26" y="28.5" width="50" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="3nz-Ah-zel" firstAttribute="top" secondItem="Af9-TE-026" secondAttribute="bottom" constant="6" id="0GC-bS-wVo"/>
                                                                <constraint firstItem="3nz-Ah-zel" firstAttribute="leading" secondItem="Af9-TE-026" secondAttribute="leading" id="O91-2C-XTT"/>
                                                                <constraint firstItem="Af9-TE-026" firstAttribute="leading" secondItem="xbX-7Q-d57" secondAttribute="leadingMargin" constant="10" id="PHf-Vh-Zxk"/>
                                                                <constraint firstItem="Af9-TE-026" firstAttribute="top" secondItem="xbX-7Q-d57" secondAttribute="top" constant="8" id="zQa-ND-Oz6"/>
                                                            </constraints>
                                                            <size key="customSize" width="163" height="60"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNt-bH-zF6" firstAttribute="top" secondItem="Xro-Cg-0mm" secondAttribute="top" id="FOX-b1-tiR"/>
                                                <constraint firstAttribute="bottom" secondItem="vNt-bH-zF6" secondAttribute="bottom" id="Nw5-FK-B6K"/>
                                                <constraint firstItem="vNt-bH-zF6" firstAttribute="leading" secondItem="Xro-Cg-0mm" secondAttribute="leading" id="RWh-Gs-k2N"/>
                                                <constraint firstAttribute="trailing" secondItem="vNt-bH-zF6" secondAttribute="trailing" id="shr-oZ-aTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currentDetailCollectionView" destination="vNt-bH-zF6" id="ReV-LU-GzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBO-M8-7NO" id="vI3-li-YhO"/>
                                    <outlet property="delegate" destination="eBO-M8-7NO" id="f2o-l2-YIG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2v-Fs-7ca" firstAttribute="trailing" secondItem="wkS-9o-iJb" secondAttribute="trailing" id="XOc-yp-48Y"/>
                            <constraint firstItem="d2v-Fs-7ca" firstAttribute="bottom" secondItem="wkS-9o-iJb" secondAttribute="bottom" id="eau-f9-eEa"/>
                            <constraint firstItem="wkS-9o-iJb" firstAttribute="top" secondItem="d2v-Fs-7ca" secondAttribute="top" id="rFq-TM-vZi"/>
                            <constraint firstItem="wkS-9o-iJb" firstAttribute="leading" secondItem="d2v-Fs-7ca" secondAttribute="leading" id="vTU-5T-nOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2v-Fs-7ca"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wkS-9o-iJb" id="bnV-bs-OEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfa-Jp-wrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="135.9375"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" id="BYZ-38-t0r" customClass="CitySearchViewController" customModule="BasicWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-9D-53a">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySearchTableViewCell" rowHeight="70" id="VQK-Na-IhY" customClass="CitySearchTableViewCell" customModule="BasicWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQK-Na-IhY" id="uG8-nN-Udr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-Yu-tTV">
                                                    <rect key="frame" x="20" y="24.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jR-Yu-tTV" firstAttribute="leading" secondItem="uG8-nN-Udr" secondAttribute="leadingMargin" id="5TY-Cp-CxF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0jR-Yu-tTV" secondAttribute="trailing" id="Xk9-pF-G71"/>
                                                <constraint firstItem="0jR-Yu-tTV" firstAttribute="centerY" secondItem="uG8-nN-Udr" secondAttribute="centerY" id="n1u-aP-Xwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="0jR-Yu-tTV" id="h6u-OS-XVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="na8-eQ-nJ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="47F-In-oOM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-KK-aDY">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-0d-lLn">
                                        <rect key="frame" x="359" y="18" width="30" height="30"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="closeCitySearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPd-Xo-k2Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-aN-0Az">
                                        <rect key="frame" x="177.5" y="23" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xnL-aN-0Az" firstAttribute="centerY" secondItem="bcY-KK-aDY" secondAttribute="centerY" id="Qgg-FS-YTx"/>
                                    <constraint firstItem="1aE-0d-lLn" firstAttribute="top" secondItem="bcY-KK-aDY" secondAttribute="top" constant="18" id="U9g-rJ-L7f"/>
                                    <constraint firstItem="xnL-aN-0Az" firstAttribute="centerX" secondItem="bcY-KK-aDY" secondAttribute="centerX" id="gOS-Og-VlG"/>
                                    <constraint firstAttribute="height" constant="67" id="guX-XF-Oo4"/>
                                    <constraint firstAttribute="trailing" secondItem="1aE-0d-lLn" secondAttribute="trailing" constant="25" id="lD0-AC-dUh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-On-nWs">
                                <rect key="frame" x="0.0" y="111" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4C3-An-NkS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGp-9D-53a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66B-r7-ITQ"/>
                            <constraint firstItem="bcY-KK-aDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nO-SS-Wyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcY-KK-aDY" secondAttribute="trailing" id="E8n-9N-u3M"/>
                            <constraint firstItem="bcY-KK-aDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtK-Qn-WSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGp-9D-53a" secondAttribute="trailing" id="RSK-gG-YlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGp-9D-53a" secondAttribute="bottom" id="cCh-vt-C7N"/>
                            <constraint firstItem="5yQ-On-nWs" firstAttribute="top" secondItem="bcY-KK-aDY" secondAttribute="bottom" id="k12-rJ-QHR"/>
                            <constraint firstItem="5yQ-On-nWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7P-C3-oRb"/>
                            <constraint firstItem="5yQ-On-nWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vjF-R8-G0B"/>
                            <constraint firstItem="AGp-9D-53a" firstAttribute="top" secondItem="5yQ-On-nWs" secondAttribute="bottom" id="zDs-UG-0vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5yQ-On-nWs" id="syk-SS-dtM"/>
                        <outlet property="tableView" destination="AGp-9D-53a" id="hvB-Qf-lfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqZ-1Y-XoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npV-0v-jtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONp-jN-4xJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyS-vH-pP2" kind="relationship" relationship="rootViewController" id="Wp7-Kj-vxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fX-1g-Y7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="135.9375"/>
        </scene>
    </scenes>
</document>
